<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Mediafire Content</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white; /* White overlay */
            z-index: 10; /* Make sure it covers the iframe */
            opacity: 0.9; /* Slight transparency if desired */
        }
    </style>
</head>
<body>
    <iframe src="https://www.mediafire.com/file/5qsc6hspvzpjrki/Agatha_All_Along_-_Episode_1_-__Seekest_Thou_the_Road_%255BFUNIESTAS%255D.mkv/file?dkey=co23ndlt75o&r=376" id="mediafire-frame"></iframe>
    <div class="overlay"></div>

    <script>
        // Close the overlay after 3 seconds
        setTimeout(function() {
            document.querySelector('.overlay').style.display = 'none'; // Hide overlay
        }, 3000); // 3000 milliseconds = 3 seconds
    </script>
</body>
</html>
